<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN PAGE</title>

	<style>
	/*setting a dual tone background*/
	body{
		height: 100vh;
		background: linear-gradient(to right,#0B243B 0%,#0B243B 60%,#29BC79 60%,#29BC79 100%);
		/*display: flex;
		justify-content: center;
		align-items: center ;*/
		font-family: Tahoma, sans-serif;
	}	

	/*left side of the webpage consisting og*/
	.leftside{
		margin-top: 200px;
		margin-left: 10%;
		margin-right: 50%;
		
	}

	.rightside{
		display: inline-block;
		margin-left: 140%;
		padding-left: 10% ;
		
	}

	.button {
   		width: 160px;
    	height: 40px;
    	background-color: #29BC79;
    	border: solid 1px #29BC79;
    	border-radius: 9px;
    	font-size: 12px;
	}
	.button:hover {
  		background-color: limegreen; /* Green */
  		color: white;
	}

	h4{
		font-family: Tahoma, sans-serif;
	}

	h5{
		font-family: Tahoma, sans-serif;
	}

	h1{
		font-family: Tahoma, sans-serif;
	}

	/*border for email and password*/
	</style>
</head>


<body>

	<div class="leftside">
    <h1 style="color: white; font-weight: lighter; ">Welcome</h1>
    <h4>
   	<span style="color: white ; font-weight: lighter; display: inline-block;">Register for an ERC account here.</span> 
    

    <span class="rightside"><h2 style="color: white; font-weight: lighter;">Or login to your account</h2>

	<form>
  		<label for="fname">E-mail id :</label><br>
  		<input type="text" id="fname" name="fname"><br>
  		<label for="lname">Password :</label><br>
  		<input type="text" id="lname" name="lname">

  		<input class="button" type="submit" value="LOGIN">
	</form>
	</span>
	</h4>
    <h5 style="color : white; font-weight: lighter">Register for a free ERC Account and get acces to the webshop,academy and MyERC membership portal.La naine conjugue un ravin et les pommes.Des pompiers désolés défilent sur la plage.</h5>
    <br>
    <input class="button" type="submit" value="REGISTER HERE">
	</div>




</body>
</html>