<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EXAMPLE DOMAIN</title>

<style>
/* INTERNAL CSS */

  /* background colour of the webpage */
  body{
    background-color: whitesmoke;
      }

  /* div for margin and padding */
  div{
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    width: 600px;
    background-color: white;
    border: 80px white;
    border-radius: 10px;
    padding: 30px;  
    }
  /* h1 for example domain */
  h1{
    text-align: left;
    font-family: ariel ,sans-serif; 
    }
  /* h2 for paragraph */
  h4{
    font-family: sans-serif;
    font-weight:lighter;  
    }
  /* link for next page */
  a:link {
        color: skyblue;
        text-decoration: none;
        }
  /* visited link */
  a:visited {
        color: green;
        text-decoration: none;
            }
  /* mouse over link */
  a:hover{
      color: orangered;
      text-decoration: none;
        }
  /* selected link */
  a:active{
      color: blue;
      text-decoration: none;
          } 
}
</style>
</head>

<body>
<div>
<h1>Example Domain</h1>

<h4>This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.</h4>

<h4><a href="https://www.iana.org/domains/reserved">More information...</a></h4>
</div>

</body>
</html>